
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Wed Jan 15 00:15:56 KST 2020
ro.system.build.date.utc=1579014956
ro.system.build.fingerprint=samsung/a71naxx/a71:10/QP1A.190711.020/A715FXXU1ATA7:user/release-keys
ro.system.build.id=QP1A.190711.020
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=A715FXXU1ATA7
ro.system.build.version.release=10
ro.system.build.version.sdk=29
ro.product.system.brand=samsung
ro.product.system.manufacturer=samsung
ro.product.system.model=SM-A715F
ro.product.system.name=a71naxx
ro.product.system.device=a71
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=QP1A.190711.020
ro.build.display.id=QP1A.190711.020.A715FXXU1ATA7
ro.build.keys=test-keys
ro.build.display_build_number=true
ro.build.version.incremental=A715FXXU1ATA7
ro.build.version.sdk=29
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=10
ro.build.version.security_patch=2020-01-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.version.min_supported_target_sdk=23
ro.build.date=Wed Jan 15 00:15:56 KST 2020
ro.build.date.utc=1579014956
ro.build.type=user
ro.build.user=dpi
ro.build.host=21DHA704
ro.build.tags=release-keys
ro.build.flavor=a71naxx-user
ro.build.ab_update=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-GB
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
# ro.product.name/ro.product.device should use PRODUCT_MODEL in case of jpn model
ro.build.product=a71
# Do not try to parse description or thumbprint
ro.build.description=a71naxx-user 10 QP1A.190711.020 A715FXXU1ATA7 release-keys
# Samsung Specific Properties
ro.build.PDA=A715FXXU1ATA7
ro.build.official.release=true
ro.build.2ndbrand=false
ro.config.rm_preload_enabled=1
ro.build.changelist=17626329
ro.product_ship=true
ro.user_trial=FALSE
ro.hardware.chipname=SM7150
ro.build.characteristics=nosdcard
# end build properties

#
# from device/samsung/a71/system.prop
#
#Phone early start enable flag
sys.config.phone_start_early=true
#Cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
#Monetization app helo appsflyer setting
ro.appsflyer.preinstall.path=/system/etc/pre_install.appsflyer
#Monetization app Snapchat setting
ro.channel.com.snapchat.android=SAMSUNG-PRELOAD-07012019
# end of device/samsung/a71/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
ro.build.version.sem=2901
ro.build.version.sep=110000
ro.system.build.version.sehi=2901
ro.build.selinux=1
ro.config.knox=v30
ro.config.iccc_version=3.0
ro.config.dmverity=G
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.config.knox.ucm=1
ro.kernel.qemu=0
net.bt.name=Android
ro.vendor.qti.va_aosp.support=1

